# /etc/leaninit/ttys
#
# This file first has the name of the getty program to launch,
# then lists the ttys to spawn.
#
# NOTE: Do NOT include tty1, doing so will cause issues.
#

# Path to the getty program
GETTY_PROG

# List of ttys to launch
tty2
tty3
tty4
tty5
tty6
